{
  "name": "inspect.js",
  "version": "1.4.0",
  "description": "Powerful test inspection library",
  "main": "inspect.js",
  "browser": "web/inspect.js",
  "scripts": {
    "test": "mocha --reporter lagoon-reporter tests/*.spec.js"
  },
  "author": "Andi Heinkelein <andifeind@noname-media.com>",
  "license": "MIT",
  "dependencies": {
    "superstorage": "0.1.1"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-release": "^0.14.0",
    "lagoon-reporter": "0.3.3",
    "mocha": "^2.5.3"
  },
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Andifeind/inspect.js.git"
  },
  "keywords": [
    "inspect",
    "expect",
    "test",
    "inspect.js",
    "expect.js",
    "mocha",
    "unittest",
    "testing",
    "assert",
    "assertion"
  ],
  "bugs": {
    "url": "https://github.com/Andifeind/inspect.js/issues"
  },
  "homepage": "https://github.com/Andifeind/inspect.js#readme"
}
